### chatGPTのAPIに渡すパラメーターなど
[gpt]
# OPENAI_API_KEY
api_key            = "***** secret api key *****"
# 使うGPTのモデル
model              = "gpt-3.5-turbo"
# APIのtimeout秒数
timeout            = 90
# GPTと対話する前に渡すsystemプロンプト
system_prompt      = "You are ChatGPT, a large language model trained by Open AI.Carefully heed the user's instructions."

# temperature = GPTの返答のランダム性を表すパラメーター
# 0-1と言われているが1以上も指定できる。2にするとまともな返答にならない
# 参考:OpenAIのwebUIでのデフォルト値は0.7

# 作りたいコンテンツのタイトル用 バリエーションがほしいので温度高め
temperature_high   = 1.05
# タイトルにもとづいてコンテンツを作る用 文章が破綻しないようにhighよりは温度低め
temperature_normal = 0.8

### promptに埋め込んでGPTからの返答を調整する値
[prompt]
# タイトル作成用 タイトルの文字列の長さ
step1_content_char_length = 40
# タイトル作成用 タイトル案を作る個数 少なすぎるとワンパターンになるし、多すぎると4k制限に引っかかる
step1_content_num         = 7
# GPTがタイトルをうまく作成できなかった場合のデフォルトタイトル
default_titles            = ["「ブロッコリーニュース」(速報)", "「N.O.S.T.R weekly report」(広報)", "「Nosray製品最速レビュー」(SNS)", "「『ブロッコリー戦争全史』から抜粋」(歴史ノンフィクション)", "「Damas市街地での怪しい噂」(噂話)"]